h1 Core Metrics
.top-selections
  button.btn.btn-default.active type="submit"  unique visitors
  button.btn.btn-default type="submit"  new members
  button.btn.btn-default type="submit"  canceled
  button.btn.btn-default type="submit"  net added
  button.btn.btn-default type="submit"  merch. sales
#graph-container.graph
  form
    label
      input name="mode" type="radio" value="grouped"  Grouped
    label
      input checked="" name="mode" type="radio" value="stacked"  Stacked
.bottom-selections
  .left-selections
    span period
    button.btn.btn-default.active type="submit"  week
    button.btn.btn-default type="submit"  two weeks
    button.btn.btn-default type="submit"  month
    button.btn.btn-default type="submit"  YTD
    button.btn.btn-default type="submit"  custom
  .right-selections
    span group by
    button.btn.btn-default.active type="submit"  daily
    button.btn.btn-default type="submit"  weekly
    button.btn.btn-default type="submit"  monthly

