form.form-inline role="form"
  .form-group
    label Location
    input#location-picker.form-control placeholder=("Enter location") type="location"
  .form-group
    select
      option value="Daily"  Daily
      option value="Weekly"  Weekly
      option value="Yearly"  Yearly
      option value="audi"  Audi
  .form-group
    select
      option value="Week"  Past week
      option value="two-weeks"  Past Two Weeks
      option value="month"  past month
      option value="ytd"  YTD
      option value="custom"  Custom
  button.btn.btn-default type="submit"  Submit
