li.col-sm-4(ng-repeat="project in projects")
  .thumbnail.project-card
    a href="#"
      img.project-thumbnail ng-src="{{project.image_url}}" ng-click="open(project)"
    a href="#"
    .title ng-click="open()"
    | {{project.title}}
    .role Developer
    .tags
    | {{project.tools}}



