.form ng-submit="createProject(projectTitle)" id="new_project" class="ng-pristine ng-valid"
  .input-group
    input#projectTitle.form-control.input-lg type="text" autofocus="autofocus" placeholder="Title" maxlength="255" ng-model="projectTitle"
    input#projectUrl.form-control.input-lg type="text" autofocus="autofocus" placeholder="URL" maxlength="255" ng-model="projectUrl"
    input#projectImageURL.form-control.input-lg type="text" autofocus="autofocus" placeholder="Image URL" maxlength="255" ng-model="projectImageUrl"
    input#projectTools.form-control.input-lg type="text" autofocus="autofocus" placeholder="Tools" maxlength="255" ng-model="projectTools"
    input#projectAbout.form-control.input-lg type="text" autofocus="autofocus" placeholder="About" maxlength="255" ng-model="projectAbout"
    input#projectFeedback.form-control.input-lg type="text" autofocus="autofocus" placeholder="Feedback" maxlength="255" ng-model="projectFeedback"
    input type="submit" value="Add" ng-click="createProject(projectTitle)"
ul
  li ng-repeat=("project in projects")
    | {{project.title}}
    | {{project.description}}
    | {{project.lat}}
    | {{project.long}}
    | {{project.start_date}}
    | {{project.end_date}}

