span Week over week
ul.week-over-week-list
  li
    | 65%
    span new members
  li
    | 40%
    span yoga attendees
  li
    | 25%
    span shoe sales
  li
    | 65%
    span website visitors
  li
    | 15%
    span other
