.technology
  h3 Divide it up into sections. Make sure everything is a consumable size. If not, you need another layer. The icon or design should indicate the next level, not a word or verbal explanation.
  ul.subjects
    li  CSS/SCSS Each category should have a 'see related' blogs link. Returns blog with filter of related tags. It should how many related blogs there are in parenthesis.
    li  Javascript/Coffeescript
  ul.frameworks
    li Angular.js
    li Ember.js
    li  JQuery
    li  Ruby on Rails
  ul.gems
    li Twitter
    li Facebook
    li Devise
    li NewRelic
    li  Design
  ul.resources
    li  UX/UI



