
header.row
    button.btn.btn-default.btn-share role="button" tooltip-html-unsafe=("Facebook</br>, Twitter, Email") tooltip-placement="bottom"
      = image_tag("share.png", class: "icon")
      | Share
#profile-container.row
  section#profile-basic.col-sm-4
    .profile
      h2 Andrew Shenstone
      .col-sm-4
        = link_to image_tag("WEB_AndrewHead.png", class: "profile-img"), "/"
      .col-sm-8
        .role Web Developer
        .location
          = image_tag("location.png", class: "icon")
          | Seattle, WA
    aside.contact ng-controller="MessageController"
      a.btn.btn-default href="/blog" role="button" target="self"
        = image_tag("quill.png", class: "icon")
        | Blog
      a.btn.btn-default href="#" role="button" class="message" ng-click="open()"
        = image_tag("envelope.png", class: "icon")
        | Message
    aside.focus
      h3  Focus
      p Web Development, Angular.js, Ruby on Rails
    aside.about
      h3  About
      p Give me your JSON object and I will make it pretty.
      p Some quirky statement about myself no more than this long to fill the right amount of space.
    aside.web_references
      h3  Web References
      = link_to image_tag('linkedin.png', class: "icon-link"), "http://www.linkedin.com/in/ashenstone"
      = link_to image_tag('github.png', class: "icon-link"), "http://www.github.com/shenst1"
      = link_to image_tag('twitter.png', class: "icon-link"), "http://www.twitter.com/shenst1"
  section#profile-content.col-sm-8
    menu.tabs ng-init="selected=1"
      a.btn.btn-main-menu href="/projects" rel="projects" ng-click="selected=1" ng-class="{'active' : selected==1}" Projects
      a.btn.btn-main-menu href="/technology" rel="technology" ng-click="selected=2" ng-class="{'active' : selected==2}" Technology


    / menu
    /   a.btn.btn-main-menu href="/projects" role="button"  Projects
    /   a.btn.btn-main-menu href="/technology" role="button"  Technology
    main
      .ng-cloak
        div(ng-view)





