.row
  .col-sm-4
    = image_tag("jdparenting-logo.png", class: "logo")
    small
    .ng-cloak
      div(ng-view)
  header.col-sm-7.col-sm-offset-1
    h1 Knowledge and skills that make parenting and family life work.
    h3
      small.lead
        |  Jeff Drake has been working with parents and families for 25 years providing the latest research and understanding of the needs of children, the art of parenting and the best practices for successful family life.
    h3
      small.lead
        |  He has worked with children in preschool, elementary and high school and has three grown children of his own.
    / ul.list-inline
    /   li Talks
    /   li Contact
    /   li Blog
    a.btn.btn-default href="/talks" role="button"  Talks
    a.btn.btn-default href="/contact" role="button"  Contact
    a.btn.btn-default href="/blog" role="button"  Blog
/ = render "home/form"
.row.panel
  .row.bio
    .col-sm-2.col-sm-offset-5
      = image_tag("Jeff's-Profile-Photo.png", class: "headshot")
    .col-sm-5.bio-text
      li  Masters student at UW’s Human-Centered Design and Engineering
      li  Product Analyst: Byte Distillery, RealNetworks, AudienceScience
      li  Python (pandas), Axure, CS6, SQL
