header
  a.btn.btn-share href="/blog" role="button" target="self"
    = image_tag("share.png")
    | Share

#profile-container.row
  section#profile-basic.col-sm-4
    .profile
      h2 Andrew Shenstone
      .col-sm-4
        = link_to image_tag("WEB_AndrewHead.png", class: "profile-img"), "/"
      .col-sm-8
        .role Web Developer
        .location
          = image_tag("location.png")
          | Seattle, WA
    .contact
      a.btn.btn-default href="/blog" role="button" target="self"
        = image_tag("quill.png")
        | Blog
      a.btn.btn-default href="/contact" role="button"
        = image_tag("envelope.png")
        | Message
    .focus
      p Web Development, Angular.js, Ruby on Rails
    .about
      p Gime me your JSON object and I will make it pretty.
      p Some quirky statement about myself no more than this long to fill the right amount of space.
    .web_references
      li LinkedIn
      li Github
      li Twitter
  section#profile-content.col-sm-8
    menu
      a.btn.btn-main-menu href="/projects" role="button"  Projects
      a.btn.btn-main-menu href="/technology" role="button"  Technology
    main
      .ng-cloak
        div(ng-view)





