menu.share Share
.row
  section.col-sm-4
    .profile
      h2 Andrew Shenstone
      .col-sm-4
        = link_to image_tag("WEB_AndrewHead.png", class: "profile-img"), "/"
      .col-sm-8
        .role Web Developer
        .location
          i.icon-search

    .contact
      a.btn.btn-default href="/blog" role="button" target="self"  Blog
      a.btn.btn-default href="/contact" role="button"  Contact
    .focus
      p Web Development, Angular.js, Ruby on Rails
    .about
      p Gime me your JSON object and I will make it pretty.
      p Some quirky statement about myself no more than this long to fill the right amount of space.
    .web_references
      li LinkedIn
      li Github
      li Twitter
  section.col-sm-8
    menu
      a.btn.btn-default.active href="/projects" role="button"  Projects
      a.btn.btn-default href="/technology" role="button"  Technology
    main
      .col-sm-3.project-card
        = link_to image_tag("protfolio-icon.png", class: "project-thumbnail"), "/"
        .title LaserTooth
        .role Developer
        .tags Angular.js Rails
      .col-sm-3.project-card
        = link_to image_tag("protfolio-icon.png", class: "project-thumbnail"), "/"
        .title LaserTooth
        .role Developer
        .tags Angular.js Rails
      .col-sm-3.project-card
        = link_to image_tag("protfolio-icon.png", class: "project-thumbnail"), "/"
        .title LaserTooth
        .role Developer
        .tags Angular.js Rails




