.modal-header
  h3 I'm a modal
.modal-body
  h2= t('.contact_us')
  = simple_form_for @contact, :url => contacts_path do |f|
    = f.input :name, :label => t('.name') if ContactUs.require_name
    = f.input :email, :label => t('.email')
    = f.input :subject, :label => t('.subject') if ContactUs.require_subject
    = f.input :message, :as => :text, :label => t('.message')
    = f.button :submit, :value => t('.submit'), :alt => t('.submit'), :id => 'contact_us_contact_submit', :title => t('.submit')
.modal-footer
  button.btn.btn-primary Ok
  button.btn.btn-primary Cancel
