.modal-body.row
  .col-sm-8.story
    h3 Andrew Shenstone
    =image_tag("protfolio-icon.png")
  .col-sm-4.support
    .about-project
      h3 About Project
    .link
      a href="http://www.burntdistrict.com" Burnt District
    .tools Tools Used
    .feedback
      p Great job Andrew

