/ - if user_signed_in?
.ng-cloak(ng-init="init()")
  - if user_signed_in?
    .form ng-submit="createProject()" id="new_project" class="ng-pristine ng-valid"
      .input-group
        input#projectTitle.form-control.input-lg type="text" autofocus="autofocus" placeholder="Title" maxlength="255" ng-model="newProject.title"
        input#projectUrl.form-control.input-lg type="text" autofocus="autofocus" placeholder="URL" maxlength="255" ng-model="newProject.url"
        input#projectImageURL.form-control.input-lg type="text" autofocus="autofocus" placeholder="Image URL" maxlength="255" ng-model="newProject.image_url"
        input#projectTools.form-control.input-lg type="text" autofocus="autofocus" placeholder="Tools" maxlength="255" ng-model="newProject.tools"
        input#projectAbout.form-control.input-lg type="text" autofocus="autofocus" placeholder="About" maxlength="255" ng-model="newProject.about"
        input#projectFeedback.form-control.input-lg type="text" autofocus="autofocus" placeholder="Feedback" maxlength="255" ng-model="newProject.feedback"
        input type="submit" value="Add" ng-click="createProject()"
  ul.thumbnails
    / = render "templates/projects_admin"
    li.col-sm-4
      .thumbnail.project-card
        a href="#"
          img.project-thumbnail src="assets/burnt-district-thumbnail.png" ng-click="open()"
        a href="#"
          .title ng-click="open()" Burnt District
        .role Designer & Developer
        .tags Rails, Foundation, SASS, Coffee
    li.col-sm-4
      .thumbnail.project-card
        a href="#"
          img.project-thumbnail src="assets/lasertooth-thumbnail.png" ng-click="open()"
        a href="#"
          .title ng-click="open()" Lasertooth Analytics
        .role Developer
        .tags Angular.js, Bootstrap, Rails, Square, Twitter, Facebook, Devise
    li.col-sm-4
      .thumbnail.project-card
        a href="#"
          img.project-thumbnail src="assets/jd-parenting-thumbnail.png" ng-click="open()"
        a href="#"
          .title ng-click="open()" J.D. Parenting
        .role Designer, Developer
        .tags Angular.js, Rails, Bootstrap
    li.col-sm-4
      .thumbnail.project-card
        a href="#"
          img.project-thumbnail src="assets/fanvoice-thumbnail.png" ng-click="open()"
        a href="#"
          .title ng-click="open()" Fan Voice
        .role Front-End Developer, Designer
        .tags Foundation, Rails, Twitter, Redis, Facebook
    li.col-sm-4
      .thumbnail.project-card
        a href="#"
          img.project-thumbnail src="assets/fanvoice-thumbnail.png" ng-click="open()"
        a href="#"
          .title ng-click="open()" Gif Scrubber JQuery Plugin
        .role Developer
        .tags Jquery, Javascript, Photoshop

