.modal-body
  .col-sm-8
    h3 Lasertooth
    =image_tag("protfolio-icon.png")
  .col-sm-4
    aside.about-project About Project
    aside.tools Tools Used

.modal-footer
  button.btn.btn-primary Ok
  button.btn.btn-primary Cancel
