ul.thumbnails
  li.col-sm-4
    .thumbnail.project-card
      = link_to image_tag("protfolio-icon.png", class: "project-thumbnail"), "/"
      .title LaserTooth
      .role Developer
      .tags Angular.js Rails
  li.col-sm-4
    .thumbnail.project-card
      = link_to image_tag("protfolio-icon.png", class: "project-thumbnail"), "/"
      .title LaserTooth
      .role Developer
      .tags Angular.js Rails
  li.col-sm-4
    .thumbnail.project-card
      = link_to image_tag("protfolio-icon.png", class: "project-thumbnail"), "/"
      .title LaserTooth
      .role Developer
      .tags Angular.js Rails
  li.col-sm-4
    .thumbnail.project-card
      = link_to image_tag("protfolio-icon.png", class: "project-thumbnail"), "/"
      .title LaserTooth
      .role Developer
      .tags Angular.js Rails
  li.col-sm-4
    .thumbnail.project-card
      = link_to image_tag("protfolio-icon.png", class: "project-thumbnail"), "/"
      .title LaserTooth
      .role Developer
      .tags Angular.js Rails

