h3 Reporting Categories
ul
  li
    = link_to "View Twitter Stats", "/users/auth/twitter", target: "_self"
  li
    = link_to "View Facebook Stats", user_omniauth_authorize_path(:facebook), target: "_self"
  li  Google Analytics -web traffic
  li  Twitter -social media
  li  Square -financial stats
  li  Yodlee -financial data
div.panel.panel-default.dashboard-list
    div.panel-heading
      h4 Your lists
    ul.list-group(ng-show="accounts == 0")
      li.list-group-item
        ' You haven't connected any accounts yet.
    ul.list-group
      li.list-group-item(ng-repeat="list in lists")
        button.btn.btn-danger.btn-xs.pull-right(type="button" ng-click="deleteList(list, $index)")
          span.glyphicon.glyphicon-ban-circle
        a(href="/task_lists/{{list.id}}")
          ' {{list.name}} ({{list.tasks.length}})
