h3 Data Services
ul
  li
    = link_to "Authorize Twitter", "/users/auth/twitter", target: "_self"
  li
    = link_to "Authorize Facebook", user_omniauth_authorize_path(:facebook), target: "_self"
  li  Google Analytics -web traffic
  li  Twitter -social media
  li  Square -financial stats
  li  Yodlee -financial data
