.row.technology
  h2 What's under the hood?
  p
    |  This website showcases many of my favorite techniques for Web Development:
    = link_to " here is the Github repository", "http://bit.ly/POGd5a"
  h3 Back-End
  ul
    li Ruby on Rails v.4
    li
      |
      = link_to "Gemfile", "http://bit.ly/1fuezqv"
    li Heroku hosted
    li Sendgrid for email
    li Devise for authentication
    li Jekyll for blogging using 'bloggy'
  h3 Javascript
  p
  ul
    li Angular.js
    li Angular-resource
    li Bootstrap-angular directives
    li Coffeescript
    li Slim templating
  h3 CSS
  ul
    li Bootstrap
    li SASS
  h3 Other Libraries & Tools I use
  ul
    li Ember.js
    li Foundation
    li d3.js
    li Twitter API
    li Facebook API
    li Pivotal Tracker
    li Asana


