.row
  .col-sm-4
    = image_tag("lasertoothlogo.png", class: "logo")
    small
  header.col-sm-8
    h1 Depth to Square.
    h3
      small.lead Square users rejoice; Lasertooth connects your social media activity to revenue growth! We are a highly secure analytics layer built on your Square service, adding financial insight and correlating it with key social data.

= render "home/form"
.row.panel
  .row.bio
    .col-sm-3.col-sm-offset-4
      = image_tag("WEB_MarkHead.png", class: "headshot")
    .col-sm-5
      h2
        |
        small Mark Laughery
      h3.social
        small  Design & Analytics
        = link_to image_tag("linkedin.png"), "http://www.linkedin.com/in/marklaughery/"
        small.email mwlaugh@gmail.com
      li  Masters student at UW’s Human-Centered Design and Engineering
      li  Product Analyst: Byte Distillery, RealNetworks, AudienceScience
      li  Python (pandas), Axure, CS6, SQL
  .row.bio
    .col-sm-3.col-sm-offset-4
      = image_tag("WEB_AndrewHead.png", class: "headshot")
    .col-sm-5
      h2
        |
        small Andrew Shenstone
      h3.social
        small  Developer
        = link_to image_tag("linkedin.png"), "http://www.linkedin.com/in/ashenstone/"
        small.email shenst1@gmail.com
      li  Microsoft, Zooppa, Burnt District, Wine Couture
      li  Ruby on Rails, Angular.js
      li  Graduate of Codefellows



