h1
  | qUb.d
  small
h2
  |
  small  Square users are social users.
h3
  |
  small.lead  Lasertooth tools correlate purchase data to your social activity. Using Square's powerful API and extensive data, we help you make better business decisions by drawing insights from your social data and customer transactions.
form.form-horizontal role="form"
  .form-group
    .col-sm-10
      input#inputEmail3.form-control placeholder="Hear About Updates by Email" type="email"
    .col-sm-2
      button.btn.btn-default type="submit"  Alert Me
li.profile.row
  .large-3.columns
    = image_tag("WEB_AndrewHead.png")
  .large-9.columns
    p.name Madison Walker,
    p.subheader.title Senior Designer
    p.bio With 11 years experience in the salon industry, including 8 years at the prestigious Gene Juarez, Madison is a true expert . After building a dedicated clientele, Madison felt the entrepreneur call to build her own vision of the ideal salon experience. Madison is a hair design specialist. She is highly involved with the Seattle community, running the wig fitting department at the Seattle Cancer Care Alliance and is also an active member of the Post Alley Project.
li.profile.row
  .large-3.columns
    = image_tag("WEB_AndrewHead.png")
  .large-9.columns
    p.name Madison Walker,
    p.subheader.title Senior Designer
    p.bio With 11 years experience in the salon industry, including 8 years at the prestigious Gene Juarez, Madison is a true expert . After building a dedicated clientele, Madison felt the entrepreneur call to build her own vision of the ideal salon experience. Madison is a hair design specialist. She is highly involved with the Seattle community, running the wig fitting department at the Seattle Cancer Care Alliance and is also an active member of the Post Alley Project.
