h1.welcome Lasertooth
p Square businesses are social businesses.
p At Lasertooth, we believe your transactions are correlated to your social profile. Using Square's powerful API and extensive, we help you make better business decisions by drawing insights from your social data and customer transactions.
form
  input type="email"
li.profile.row
  .large-3.columns
    = image_tag("WEB_AndrewHead.png")
  .large-9.columns
    p.name Madison Walker,
    p.subheader.title Senior Designer
    p.bio With 11 years experience in the salon industry, including 8 years at the prestigious Gene Juarez, Madison is a true expert . After building a dedicated clientele, Madison felt the entrepreneur call to build her own vision of the ideal salon experience. Madison is a hair design specialist. She is highly involved with the Seattle community, running the wig fitting department at the Seattle Cancer Care Alliance and is also an active member of the Post Alley Project.
li.profile.row
  .large-3.columns
    = image_tag("WEB_AndrewHead.png")
  .large-9.columns
    p.name Madison Walker,
    p.subheader.title Senior Designer
    p.bio With 11 years experience in the salon industry, including 8 years at the prestigious Gene Juarez, Madison is a true expert . After building a dedicated clientele, Madison felt the entrepreneur call to build her own vision of the ideal salon experience. Madison is a hair design specialist. She is highly involved with the Seattle community, running the wig fitting department at the Seattle Cancer Care Alliance and is also an active member of the Post Alley Project.
