h1.col-sm-4
  = image_tag("lasertoothlogo.png")
  small
.col-sm-7.col-sm-offset-1
  h1
    small  Depth to Square.
  h3
    small.lead Square users rejoice; Lasertooth connects your social media activity to revenue growth! We are a highly secure analytics layer built on your Square service, adding financial insight and correlating it with key social data.

= render "home/form"
.row.panel
  .row.bio
    .col-sm-3.col-sm-offset-1
      = image_tag("WEB_MarkHead.png")
    .col-sm-7
      h3.social
        | Mark Laughery
        small       Design and Analytics
        = link_to image_tag("linkedin.png"), "http://www.linkedin.com/in/marklaughery/"
      li  UW; Masters student at UW’s Human-Centered Design and Engineering Data
      li  Product Analyst: Byte Distillery, RealNetworks, AudienceScience
      li  Python (pandas), Axure, CS6
  .row.bio
    .col-sm-3.col-sm-offset-1
      = image_tag("WEB_AndrewHead.png")
    .col-sm-7
      h3.social
        | Andrew Shenstone
        small      Developer
        = link_to image_tag("linkedin.png"), "http://www.linkedin.com/in/ashenstone/"
      li  Microsoft, Zooppa, Burnt District, Wine Couture
      li  Ruby on Rails, Angular.js
      li  Graduate of Codefellows



