h1
  = image_tag("lasertoothlogo.png")
  small
h1
  |
  small  Depth to Square.
h3
  |
  small.col-sm-8.col-sm-offset-2.lead Square users rejoice; Lasertooth connects your social media activity to revenue growth! We are a highly secure analytics layer built on your Square service, adding financial insight and correlating it with key social data.
form.form-horizontal.welcome-form role="form"
  .form-group
    .col-sm-10
      input#inputEmail3.form-control placeholder="Hear About Product Updates by Email" type="email"
    .col-sm-2
      button.btn.btn-default type="submit"  Alert Me

.row.panel
  h2 Founders
  .row.bio
    .col-sm-3
      = image_tag("WEB_MarkHead.png")
    .col-sm-9
      h3
        | Mark Laughery
        small       Design and Analytics
      p BS, Economics: UW; Masters student at UW’s Human-Centered Design and Engineering Data / Product Analyst: Byte Distillery, RealNetworks, AudienceScience Python (pandas), Axure, CS6,
  .row.bio
    .col-sm-3
      = image_tag("WEB_AndrewHead.png")
    .col-sm-9
      h3
        | Andrew Shenstone
        small      Developer
      p BS Finance: Graduate of Codefellows SC Freelance: Microsoft, Burnt District, Wine Couture


