.modal-body.row
  .col-sm-8.story
    h3 Lasertooth
    = image_tag("burnt-district-story.png", class: "")
  .col-sm-4.support
    .about-project
      h3 About Project
      p Seattle Salon & Spa located in Pioneer Square. Responsible for design and code. Features custom navigation animation, responsive design, and integration with MindBody 3rd party services.
    .link
      h3 Status
      p
        = image_tag('github.png', class: "icon-link")
        = link_to "http://bit.ly/1m7Z2iU", "http://bit.ly/1m7Z2iU"
      p
        |
        =link_to "http://bit.ly/1iynbac", "http://bit.ly/1iynbac"
    .tools
      h3 Tools
      p SASS, Ruby on Rails, Coffeescript, HTML5, MindBody, Foundation
    / .feedback
    /   h3 Feedback
    /   p

/ li.col-sm-4(ng-repeat="project in projects")
/   .thumbnail.project-card
/     a href="#"
/     img.project-thumbnail src="assets/{{project.image_url}}" ng-click="open()"
/     a href="#"
/     .title ng-click="open()"
/     | {{project.title}}
/     .role Developer
/     .tags
/     | {{project.tools}}



