.header
  ul.nav.nav-pills.pull-right
    - if user_signed_in?
      li
        = current_user.name
      li
        = link_to "Settings", settings_path
      li
        = link_to "Reports", reports_path
      li
        = link_to "Log out", destroy_user_session_path, method: :delete
    - else
      li(class=active_if_current(root_path))
        = link_to "Home", root_path
      li
        = link_to "Authorize Facebook", user_omniauth_authorize_path(:facebook)
      li(class=active_if_current(new_user_registration_path))
        = link_to "Sign up", new_user_registration_path
      li(class=active_if_current(new_user_session_path))
        = link_to "Sign in", new_user_session_path
  h3.text-muted
    = link_to "Lazertooth Reports", root_path
