doctype html
html
  head
    = tag 'meta', 'charset' => 'utf-8'
    = tag 'meta', 'viewport' => 'width=device-width, initial-scale=1'
    title J.D. Parenting
    = stylesheet_link_tag    "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags


  body(ng-app="jdconsultingApp")
    .container
      = render "layouts/flash"
      - if user_signed_in?
        = render "layouts/navigation"
      = yield
