doctype html
html
  head
    = tag 'meta', 'charset' => 'utf-8'
    = tag 'meta', 'viewport' => 'width=device-width, initial-scale=1'
    title Andrew Shenstone
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags


  body(ng-app="portfolioApp")
    .container
      = render "layouts/flash"
      - if user_signed_in?
        = render "layouts/navigation"
      = yield
